<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows10.0.17763.0;net6.0-windows7.0</TargetFrameworks>
		<SupportedOSPlatformVersions>10.0.17763.0;7.0</SupportedOSPlatformVersions>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<RootNamespace>MicaWindow</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="MainWindow.xaml.cs" />
		<Compile Remove="MicaBrowserWindowNoTab.cs" />
		<Compile Remove="MicaDiscord.cs" />
		<Compile Remove="MicaWindowWithTitleBar.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="MainWindow.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Page Remove="MainWindow.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Condition=" '$(TargetFramework)' == 'net6.0-windows10.0.17763.0' " Include="Microsoft.WindowsAppSDK" Version="1.0.3" />
		<PackageReference Include="PInvoke.DwmApi" Version="0.7.104" />
		<PackageReference Include="PInvoke.Win32" Version="0.7.104" />
	</ItemGroup>

</Project>