# Mica-VSCode

./: .gitignore  Mica VSCode.sln  README.md
Mica VSCode/: App.xaml  App.xaml.cs  MainWindow.cs  Mica VSCode.csproj  Settings.Designer.cs  Settings.settings
Mica VSCode/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Mica Window/: Constants.cs  CustomGrid.cs  CustomPInvoke.cs  MainWindow.xaml  MainWindow.xaml.cs  Mica Window.csproj  MicaBrowserWindowNoTab.cs  MicaDiscord.cs  MicaWindowWithTitleBar.cs  WindowPlus.cs
Mica Window/Controls/: Styles.cs
Mica Window/Mica Window/: Backdrop.cs  Main.cs  SettingsAndEvents.cs  TitleBarUI.cs
